SMS_PROVIDER = https://cloudapi.plasgate.com/rest/send
PRIVATE_KEY = RdzcU3RqqlxdC0HFqY7JvQT1ISejq_fe4ePmF_jzOVCBhbnTQDPwK3zcd4pupyMKhDqlu6b9vpKHYx1r4pBlww
SECRET_KEY = $5$rounds=535000$WxtpM2uvr3.izl6f$St4YtTwXXVNLKkFBD2.b1aw7c2WnqhS5v15qRKL/X30

MONGO_URL = mongodb+srv://layamaru:uKaTIStL5BVmUV79@cluster0.zlyycgy.mongodb.net/